<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:justifyContent="space_between">

    <!--
        This is an model app icon, this should probably be
        an custom component. The following instances are all
        copies and shouldn't be directly edited.
    -->
    <ImageView
            android:layout_width="?attr/quickAppIconSizeFooterOverlay"
            android:layout_height="?attr/quickAppIconSizeFooterOverlay"
            android:background="@drawable/ic_placeholder_app_icon"
            android:contentDescription="@string/placeholder_app_icon"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
            android:layout_width="?attr/quickAppIconSizeFooterOverlay"
            android:layout_height="?attr/quickAppIconSizeFooterOverlay"
            android:background="@drawable/ic_placeholder_app_icon"
            android:contentDescription="@string/placeholder_app_icon"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
            android:layout_width="?attr/quickAppIconSizeFooterOverlay"
            android:layout_height="?attr/quickAppIconSizeFooterOverlay"
            android:background="@drawable/ic_placeholder_app_icon"
            android:contentDescription="@string/placeholder_app_icon"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
            android:layout_width="?attr/quickAppIconSizeFooterOverlay"
            android:layout_height="?attr/quickAppIconSizeFooterOverlay"
            android:background="@drawable/ic_placeholder_app_icon"
            android:contentDescription="@string/placeholder_app_icon"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
            android:layout_width="?attr/quickAppIconSizeFooterOverlay"
            android:layout_height="?attr/quickAppIconSizeFooterOverlay"
            android:background="@drawable/ic_placeholder_app_icon"
            android:contentDescription="@string/placeholder_app_icon"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

</com.google.android.flexbox.FlexboxLayout>